<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar_layout" />

    <ExpandableListView
        android:id="@+id/lstCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        tools:listitem="@layout/feed_content_layout" >
    </ExpandableListView>

</LinearLayout>