<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/lyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:src="@drawable/icn_back" />

        <TextView
            android:id="@+id/lblTitle"
            style="@style/MarqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:text="@string/choose_courses"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/lstCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyTitle"
        android:background="@color/black"
        android:divider="@color/strip_line"
        android:layout_above="@+id/btnOk"
        android:dividerHeight="1dp"
        tools:listitem="@layout/courses_chooser_item_layout" >
    </ListView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:text="Ok" />

</LinearLayout>