<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btnManageFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:text="@string/manage_feed"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff" >
    </FrameLayout>

    <TextView
        android:id="@+id/btnShowAllFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:text="@string/show_all"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff" >
    </FrameLayout>

    <TextView
        android:id="@+id/btnEnableNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="7dp"
        android:text="@string/enable_notifications"
        android:textColor="#ffffff"
        android:textSize="17dp" />

</LinearLayout>