<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="#000000"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            style="@style/MarqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtBody"
            style="@style/MarqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Body"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>